# CoffeeDistribution

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/distribution/buzztime/coffeedistribution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distribution/buzztime/coffeedistribution/: BaseActivity.kt  BaseApplication.kt  DialogActivity.kt  ExampleUtil.java  HttpUtils.kt  MainActivity.kt  MyJPushMessageReceiver.java  MyReceiver.java  NewOrderReceiver.kt  OrderActivity.kt  OrderDetailActivity.kt  PrefUtils.kt  SpeechHelper.kt  SyncService.kt  TagAliasOperatorHelper.java
app/src/main/java/com/distribution/buzztime/coffeedistribution/Bean/: Address.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/distribution/buzztime/coffeedistribution/http/: HttpBaseResp.kt  HttpCallback.kt  HttpManager.kt  LoginResp.kt  OrderReq.kt  OrderResp.kt  Settings.kt
app/src/main/java/com/distribution/buzztime/coffeedistribution/view/: NavigationBar.kt
app/src/main/res/layout/: activity_dialog.xml  activity_frame_navigationbar.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  adapter_order.xml  adapter_order_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/distribution/buzztime/coffeedistribution/: ExampleUnitTest.kt
